# AppliftingSpaceX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/cuscak/appliftingspacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/cuscak/appliftingspacex/: MainActivity.kt
app/src/main/java/ua/cuscak/appliftingspacex/database/: DatabaseLaunch.kt  DatabaseRocket.kt  Room.kt
app/src/main/java/ua/cuscak/appliftingspacex/domain/: Models.kt
app/src/main/java/ua/cuscak/appliftingspacex/models/: Rocket.kt
app/src/main/java/ua/cuscak/appliftingspacex/network/: NetworkLaunch.kt  NetworkRocket.kt  SpaceApiService.kt
app/src/main/java/ua/cuscak/appliftingspacex/repository/: SpaceRepository.kt
app/src/main/java/ua/cuscak/appliftingspacex/ui/launches/: LaunchItemAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/ua/cuscak/appliftingspacex/ui/rockets/detail/: RocketDetailFragment.kt  RocketDetailViewModel.kt  RocketDetailViewModelFactory.kt
app/src/main/java/ua/cuscak/appliftingspacex/ui/rockets/overview/: RocketItemAdapter.kt  RocketOverviewFragment.kt  RocketOverviewViewModel.kt
app/src/main/java/ua/cuscak/appliftingspacex/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_launches.xml  fragment_rocket_detail.xml  fragment_rocket_overview.xml  launch_item.xml  nav_header.xml  rocket_overview_item.xml
app/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ua/cuscak/appliftingspacex/: ExampleUnitTest.kt
app/src/test/java/ua/cuscak/appliftingspacex/ui/rockets/overview/: RocketOverviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
